# guessthecard

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/com/github/orangezonegame/guesswhogame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/orangezonegame/guesswhogame/: MainMenuActivity.java
app/src/main/java/com/github/orangezonegame/guesswhogame/activities/: AskQuestionTurnActivity.java  FinalGuessActivity.java  GameOverActivity.java  GuessThisActivity.java  GuessThisTurnActivity.java  HostWaitingRoomActivity.java  MainMenuActivity.java  PickMainCardActivity.java  WaitActivity.java
app/src/main/java/com/github/orangezonegame/guesswhogame/common/: Constants.java  GuessCardAdapter.java  GuessCardCardView.java  GuessCardViewHolder.java  Server.java  ServerApp.java  SharedPrefs.java
app/src/main/java/com/github/orangezonegame/guesswhogame/models/: GuessCard.java
app/src/main/res/layout/: activity_ask_question.xml  activity_final_guess.xml  activity_game_over.xml  activity_guess_this.xml  activity_host_waiting_room.xml  activity_main_menu.xml  activity_pick_main_card.xml  activity_wait.xml  card_view_guess_card.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/github/orangezonegame/guesswhogame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
